
<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete Hotel Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Diabetes</title>
    <link type="text/css" rel="stylesheet" href="css/fonts/iconfont.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/calculator.css">

    <!-- Favicon  -->
    <link rel="icon" href="images/logo2.png">

    <style>
        .clinic-search-label {
            padding-top: 7px;
            right: 100px;
            font-size:28px;
            line-height: 10px;
            font-weight: bold;
            color: green;
            right:100px;
        }


        .clinic-search-label :before {
            content: attr(text);
            position: absolute;
            z-index: 10;
            color: #0d0606;
            -webkit-mask:linear-gradient(to left,red,transparent);
        }

        /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
        #map {
            height: 600px;
            width: 600px;
            left:160px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 800px;
            padding: 0;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0 !important;
        }

        table {
            font-size: 12px;
        }

        .hotel-search {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            margin-top: 75px;
            margin-left: 70px;
            font-size: 19px;
            width: 400px;
            z-index: 1;
        }



        #listing {
            position: absolute;
            width: 300px;
            height: 470px;
            overflow: auto;
            left: 1102px;
            top: 255px;
            cursor: pointer;
            overflow-x: hidden;
        }

        #findhotels {
            font-size: 14px;
        }

        #locationField {
            -webkit-box-flex: 1 1 190px;
            -ms-flex: 1 1 190px;
            flex: 1 1 190px;
            margin: 0 8px;
        }

        #controls {
            -webkit-box-flex: 1 1 140px;
            -ms-flex: 1 1 140px;
            flex: 1 1 140px;
        }

        #autocomplete {
            width: 400px;
        }

        .placeIcon {
            width: 20px;
            height: 34px;
            margin: 4px;
        }

        .hotelIcon {
            width: 24px;
            height: 24px;
        }

        #resultsTable {
            border-collapse: collapse;
            width: 240px;
        }

        #rating {
            font-size: 13px;
            font-family: Arial Unicode MS;
        }

        .iw_table_row {
            height: 18px;
        }

        .iw_attribute_name {
            font-weight: bold;
            text-align: right;
        }

        .iw_table_icon {
            text-align: right;
        }

        /*--footer start--*/
        .footer {
            padding-top: 5rem;
            background-color: #113448;
            box-sizing: border-box;
        }

        .footer .text-container {
            margin-bottom: 2.25rem;
        }

        .footer h4 {
            margin-bottom: 0.75rem;
            color: #fff;
        }

        .footer p,
        .footer ul {
            font-size: 0.875rem;
            line-height: 1.375rem;
        }
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body, p1 {
            color: #787976;
            font: 400 1rem/1.5625rem "Open Sans", sans-serif;
        }   /*-- footer end--*/

        /*************************/
        /*     Copyright     */
        /*************************/
        .copyright {
            padding-top: 1rem;
            padding-bottom: 0.5rem;
            background-color: #113448;
            text-align: center;
        }

        .copyright p,
        .copyright a {
            color: #dfe5ec;
            text-decoration: none;
        }

    </style>
</head>

<body>
<div>
    <div class="main">
        <header id="header">
            <div class="header">
                <a href="index.html"><img src="images/logo1.png" alt="" style="width: 7.0625rem;height: 2rem;"/></a>
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="calc.html">CALORIE CONTROL</a></li>
                    <li><a href="recipe.html">RECIPE</a></li>
                    <li class="cur"><a href="#">DISCOVERY</a></li>
                    <!--
                    <li><a href="about.html">ABOUT DIABETES</a></li>
                    -->
                </ul>
            </div>
        </header>

        <div class="heading-section" style="padding: 50px 0; color: #0d0606">
            <h2>Find Your Nearby Supermarket</h2>
            <h3>Here is the information to help you streamline your shopping.</h3>
        </div>
    <div>

        <div class="news">
            <div class="clinic-search-label">
                <label text="Enter a suburb name to search">Enter a suburb name to search</label></div>
        </div>


        <div id="locationField" style="margin-left:200px">
            <input id="autocomplete" placeholder="Enter a suburb to search" type="text" />
            <div style="margin-left:600px;color:#f9fafc;background-color: #0e6251;width:150px;font-weight:bold;padding:2px ">RESULT LIST:</div>
        </div>


        <div id="map"></div>

        <div id="listing" style="left:800px;top:580px">
            <table id="resultsTable">
                <tbody id="results"></tbody>
            </table>
        </div>

        <div style="display: none">
            <div id="info-content">
                <table>
                    <tr id="iw-url-row" class="iw_table_row">
                        <td id="iw-icon" class="iw_table_icon"></td>
                        <td id="iw-url"></td>
                    </tr>
                    <tr id="iw-address-row" class="iw_table_row">
                        <td class="iw_attribute_name">Address:</td>
                        <td id="iw-address"></td>
                    </tr>
                    <tr id="iw-phone-row" class="iw_table_row">
                        <td class="iw_attribute_name">Telephone:</td>
                        <td id="iw-phone"></td>
                    </tr>
                    <tr id="iw-rating-row" class="iw_table_row">
                        <td class="iw_attribute_name">Rating:</td>
                        <td id="iw-rating"></td>
                    </tr>
                    <tr id="iw-website-row" class="iw_table_row">
                        <td class="iw_attribute_name">Website:</td>
                        <td id="iw-website"></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    </div>

    <div>
        <p>&nbsp </p>
        <p>&nbsp </p>
        <p>&nbsp </p>
        <p>&nbsp </p>

    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container" style="padding: 20px">
            <div class="row" style="display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: 15px;margin-left: 40px;">
                <div class="col-md-6" style="position: relative;width: 100%;padding-right: 15px;padding-left: 15px;">
                    <div class="text-container about" style="width: 330px; height:148px; margin-bottom: 2.25rem;">
                        <h4>Our Story</h4>
                        <p1 class="white" style="color:#dfe5ec; text-align:left;">Diabetes Diet Advisor(DDA) helps to support the food requirements of type 2 elderly diabetic patients from various backgrounds of regional Australia. We strive every day to make human lives happier and healthier.</p1>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white" >
                            <li>
                                <a class="white"  style="color: #f9fafc" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="white" style="color: #f9fafc" href="calc.html">Calories Control</a>
                            </li>
                            <li>
                                <a class="white" style="color: #f9fafc" href="recipe.html">Recipe</a>
                            </li>
                            <li>
                                <a class="white" style="color: #f9fafc" href="#">Discovery</a>
                            </li>

                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->
    </div><!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 by DiabeteDietAdvisor by ByteConnect. All Rights Reserved</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->
</div>
<script>
    // This example uses the autocomplete feature of the Google Places API.
    // It allows the user to find all hotels in a given place, within a given
    // country. It then displays markers for all the hotels returned,
    // with on-click details for each hotel.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    var map, places, infoWindow;
    var markers = [];
    var autocomplete;
    var countryRestrict = { 'country': 'au' };
    var MARKER_PATH = 'https://developers.google.com/maps/documentation/javascript/images/marker_green';
    var hostnameRegexp = new RegExp('^https?://.+?/');

    var countries = {
        'au': {
            center: { lat: -37.81, lng: 144.96 },
            zoom: 8
        }
    };

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: countries['au'].zoom,
            center: countries['au'].center,
            mapTypeControl: false,
            panControl: false,
            zoomControl: false,
            streetViewControl: false
        });

        infoWindow = new google.maps.InfoWindow({
            content: document.getElementById('info-content')
        });

        // Create the autocomplete object and associate it with the UI input control.
        // Restrict the search to the default country, and to place type "cities".
        autocomplete = new google.maps.places.Autocomplete(
            (
                document.getElementById('autocomplete')), {
                types: ['(cities)'],
                componentRestrictions: countryRestrict
            });
        places = new google.maps.places.PlacesService(map);

        autocomplete.addListener('place_changed', onPlaceChanged);

        // Add a DOM event listener to react when the user selects a country.
       // document.getElementById('country').addEventListener('change', setAutocompleteCountry);
    }

    // When the user selects a city, get the place details for the city and
    // zoom the map in on the city.
    function onPlaceChanged() {
        var place = autocomplete.getPlace();
        if (place.geometry) {
            map.panTo(place.geometry.location);
            map.setZoom(15);
            search();
        } else {
            document.getElementById('autocomplete').placeholder = 'Enter a suburb';
        }
    }

    // Search for hotels in the selected city, within the viewport of the map.
    function search() {
        var search = {
            bounds: map.getBounds(),
            types: ['market']
        };

        places.nearbySearch(search, function (results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                clearResults();
                clearMarkers();
                // Create a marker for each hotel found, and
                // assign a letter of the alphabetic to each marker icon.
                for (var i = 0; i < results.length; i++) {
                    var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
                    var markerIcon = MARKER_PATH + markerLetter + '.png';
                    // Use marker animation to drop the icons incrementally on the map.
                    markers[i] = new google.maps.Marker({
                        position: results[i].geometry.location,
                        animation: google.maps.Animation.DROP,
                        icon: markerIcon
                    });
                    // If the user clicks a hotel marker, show the details of that hotel
                    // in an info window.
                    markers[i].placeResult = results[i];
                    google.maps.event.addListener(markers[i], 'click', showInfoWindow);
                    setTimeout(dropMarker(i), i * 100);
                    addResult(results[i], i);
                }
            }
        });
    }

    function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
            if (markers[i]) {
                markers[i].setMap(null);
            }
        }
        markers = [];
    }

    // Set the country restriction based on user input.
    // Also center and zoom the map on the given country.
    function setAutocompleteCountry() {
        var country = document.getElementById('country').value;
        if (country == 'all') {
            autocomplete.setComponentRestrictions({ 'country': [] });
            map.setCenter({ lat: 15, lng: 0 });
            map.setZoom(2);
        } else {
            autocomplete.setComponentRestrictions({ 'country': country });
            map.setCenter(countries[country].center);
            map.setZoom(countries[country].zoom);
        }
        clearResults();
        clearMarkers();
    }

    function dropMarker(i) {
        return function () {
            markers[i].setMap(map);
        };
    }

    function addResult(result, i) {
        var results = document.getElementById('results');
        var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
        var markerIcon = MARKER_PATH + markerLetter + '.png';

        var tr = document.createElement('tr');
        tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
        tr.onclick = function () {
            google.maps.event.trigger(markers[i], 'click');
        };

        var iconTd = document.createElement('td');
        var nameTd = document.createElement('td');
        var icon = document.createElement('img');
        icon.src = markerIcon;
        icon.setAttribute('class', 'placeIcon');
        icon.setAttribute('className', 'placeIcon');
        var name = document.createTextNode(result.name);
        iconTd.appendChild(icon);
        nameTd.appendChild(name);
        tr.appendChild(iconTd);
        tr.appendChild(nameTd);
        results.appendChild(tr);
    }

    function clearResults() {
        var results = document.getElementById('results');
        while (results.childNodes[0]) {
            results.removeChild(results.childNodes[0]);
        }
    }

    // Get the place details for a hotel. Show the information in an info window,
    // anchored on the marker for the hotel that the user selected.
    function showInfoWindow() {
        var marker = this;
        places.getDetails({ placeId: marker.placeResult.place_id },
            function (place, status) {
                if (status !== google.maps.places.PlacesServiceStatus.OK) {
                    return;
                }
                infoWindow.open(map, marker);
                buildIWContent(place);
            });
    }

    // Load the place information into the HTML elements used by the info window.
    function buildIWContent(place) {
        document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon" ' +
            'src="' + place.icon + '"/>';
        document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
            '">' + place.name + '</a></b>';
        document.getElementById('iw-address').textContent = place.vicinity;

        if (place.formatted_phone_number) {
            document.getElementById('iw-phone-row').style.display = '';
            document.getElementById('iw-phone').textContent =
                place.formatted_phone_number;
        } else {
            document.getElementById('iw-phone-row').style.display = 'none';
        }

        // Assign a five-star rating to the hotel, using a black star ('&#10029;')
        // to indicate the rating the hotel has earned, and a white star ('&#10025;')
        // for the rating points not achieved.
        if (place.rating) {
            var ratingHtml = '';
            for (var i = 0; i < 5; i++) {
                if (place.rating < (i + 0.5)) {
                    ratingHtml += '&#10025;';
                } else {
                    ratingHtml += '&#10029;';
                }
                document.getElementById('iw-rating-row').style.display = '';
                document.getElementById('iw-rating').innerHTML = ratingHtml;
            }
        } else {
            document.getElementById('iw-rating-row').style.display = 'none';
        }

        // The regexp isolates the first part of the URL (domain plus subdomain)
        // to give a short URL for displaying in the info window.
        if (place.website) {
            var fullUrl = place.website;
            var website = hostnameRegexp.exec(place.website);
            if (website === null) {
                website = 'http://' + place.website + '/';
                fullUrl = website;
            }
            document.getElementById('iw-website-row').style.display = '';
            document.getElementById('iw-website').textContent = website;
        } else {
            document.getElementById('iw-website-row').style.display = 'none';
        }
    }
</script>
<script src="js/jquery.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnJb_c21xI_AVyT_Zr7sCoaZSWDiNRDew&libraries=places&language=en-AU&callback=initMap"
        async defer></script>

<script>
    $(function () {
        new Vue({
            el: '#container',
            template: '#template1',
            data: {
                video: '',
                screenHeight: 0,
                isUp: true
            },
            mounted() {
                this.init();
            },
            methods: {
                init() {
                    this.screenHeight = document.documentElement.clientHeight;
                    console.log(this.screenHeight);
                    //this.video = 'video/video.mp4'
                },
                changeUp() {
                    this.isUp = !this.isUp;
                }
            }
        });
    });
</script>

</body>
</html>
